{
  "name": "castlingclub",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "canvas": "^2.6.0",
    "co-body": "^6.0.0",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "got": "^9.6.0",
    "jsonld": "^1.7.0",
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "leven": "^3.1.0",
    "parse5": "^5.0.0",
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "lint": "eslint src *.js",
    "test:chess": "mocha tools/chess-tests.js",
    "test": "npm run lint && npm run test:chess",
    "fmt": "prettier --write '{assets,migrations,src,tools}/**/*.{js,json,css}' './*.{js,json,md}'"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2"
  }
}
